\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantizzatore}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgbab6409}{{1}{2}{Quantizzatore}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solita traccia}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org6abe209}{{1.1}{2}{Solita traccia}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soliti passi}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org32da708}{{1.2}{2}{Soliti passi}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Guadagno necessario per far passare}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org921a614}{{1.2.1}{2}{Guadagno necessario per far passare}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SNR all'ingresso del quantizzatore}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgd955887}{{1.2.2}{3}{SNR all'ingresso del quantizzatore}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeta}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgfe3ad1a}{{2}{4}{Zeta}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le stesse 3 sequenze}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb89bcfa}{{2.1}{4}{Le stesse 3 sequenze}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LTI}{4}{section.3}\protected@file@percent }
\newlabel{sec:org78f31e6}{{3}{4}{LTI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dalla Z alle differenze finite}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org59f15ea}{{3.1}{4}{Dalla Z alle differenze finite}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dalle differenze finite alla Z}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org0975d25}{{3.2}{4}{Dalle differenze finite alla Z}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DFT}{4}{section.4}\protected@file@percent }
\newlabel{sec:org43f1a82}{{4}{4}{DFT}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Argenti patterns}{4}{section.5}\protected@file@percent }
\newlabel{sec:org08e854b}{{5}{4}{Argenti patterns}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sinusoidi}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orge09878a}{{5.1}{4}{Sinusoidi}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teoremi miracolati e come abusarli}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org8c2a1c0}{{5.2}{4}{Teoremi miracolati e come abusarli}{subsection.5.2}{}}
\gdef \@abspage@last{4}
