\contentsline {section}{\numberline {1}Quantizzatore}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solita traccia}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Soliti passi}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Guadagno necessario per far passare}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}SNR all'ingresso del quantizzatore}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Zeta}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le stesse 3 sequenze}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}LTI}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dalla Z alle differenze finite}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dalle differenze finite alla Z}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}DFT}{4}{section.4}%
\contentsline {section}{\numberline {5}Argenti patterns}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sinusoidi}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teoremi miracolati e come abusarli}{4}{subsection.5.2}%
