\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Segnali TD}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2399046}{{1}{1}{Segnali TD}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantizzazione}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4f0a955}{{2}{1}{Quantizzazione}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trasformate}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc4070cb}{{3}{1}{Trasformate}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier per sequenze}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgdc31610}{{3.1}{1}{Fourier per sequenze}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trasformata Z}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgbd345cf}{{3.2}{2}{Trasformata Z}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DFT}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgba6c988}{{3.3}{2}{DFT}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempii di quesiti chiesti}{3}{section.4}\protected@file@percent }
\newlabel{sec:org1291aa3}{{4}{3}{Esempii di quesiti chiesti}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esempii di dimostrazioni chiesti}{3}{section.5}\protected@file@percent }
\newlabel{sec:org4090b56}{{5}{3}{Esempii di dimostrazioni chiesti}{section.5}{}}
\gdef \@abspage@last{3}
